<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>MBS_Unit_testing_Training</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <ProjectGuid>{afe664ab-bd79-4186-a24f-0234df31dd1e}</ProjectGuid>
    <Name>UnitTesting_Session1</Name>
    <RootNamespace>UnitTesting_Session1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\TRNAtlDataCustomerGroups_Extension">
      <SubType>Content</SubType>
      <Name>TRNAtlDataCustomerGroups_Extension</Name>
      <Link>Classes\TRNAtlDataCustomerGroups_Extension</Link>
    </Content>
    <Content Include="AxClass\TRNAtlQueryCustGroups">
      <SubType>Content</SubType>
      <Name>TRNAtlQueryCustGroups</Name>
      <Link>Classes\TRNAtlQueryCustGroups</Link>
    </Content>
    <Content Include="AxClass\TRNATLQueryCustomers_Extension">
      <SubType>Content</SubType>
      <Name>TRNAtlQueryCustomers_Extension</Name>
      <Link>Classes\TRNATLQueryCustomers_Extension</Link>
    </Content>
    <Content Include="AxClass\TRNUnitTestDataExample1ATLTest">
      <SubType>Content</SubType>
      <Name>TRNUnitTestDataExample1ATLTest</Name>
      <Link>Classes\TRNUnitTestDataExample1ATLTest</Link>
    </Content>
    <Content Include="AxClass\TRNUnitTestDataExample1Test">
      <SubType>Content</SubType>
      <Name>TRNUnitTestDataExample1Test</Name>
      <Link>Classes\TRNUnitTestDataExample1Test</Link>
    </Content>
    <Content Include="AxClass\TRNUnitTestExample2ATLTest">
      <SubType>Content</SubType>
      <Name>TRNUnitTestExample2ATLTest</Name>
      <Link>Classes\TRNUnitTestExample2ATLTest</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>